# pravega-sensor-collector

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
config/: checkstyle.xml  intelij.xml  (+4 more)
pravega-sensor-collector/: .codecov.yml  .gitignore  .project  build.gradle  tset.db
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/: DeviceDriver.java  DeviceDriverConfig.java  DeviceDriverFactory.java  DeviceDriverManager.java  Parameters.java  PravegaClientConfig.java  PravegaClientPool.java  PravegaSensorCollectorApp.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/accelerometer/: AccelerometerDriver.java  AccelerometerRawData.java  AccelerometerSamples.java  README.md
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/file/: EventGenerator.java  FileConfig.java  FileIngestService.java  FileNameWithOffset.java  FileProcessor.java  FileProcessorFactory.java  LogFileIngestService.java  LogFileSequenceConfig.java  LogFileSequenceProcessor.java  LogFileSequenceProcessorState.java  PravegaWriterEvent.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/leap/: AuthCredentialsDto.java  AuthTokenDto.java  DeviceReadingsDto.java  LeapDriver.java  LeapRawData.java  LeapSamples.java  ReadingValueDto.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/metrics/: Metric.java  MetricConfig.java  MetricNames.java  MetricPublisher.java  MetricsStore.java  PravegaClient.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/network/: NetworkDriver.java  NetworkRawData.java  NetworkSamples.java  NetworkStatisticFile.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/opcua/: OpcUaClientDriver.java  OpcUaRawData.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/parquet/: EventGenerator.java  FileNameWithOffset.java  ParquetFileConfig.java  ParquetFileIngestService.java  ParquetFileProcessor.java  ParquetFileState.java  PravegaWriterEvent.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/rawfile/: EventGenerator.java  FileNameWithOffset.java  PravegaWriterEvent.java  RawFileConfig.java  RawFileIngestService.java  RawFileProcessor.java  RawFileState.java  RawFileWriterEvent.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/simple/: DataCollectorService.java  MemoryQueueToPersistentQueueService.java  PersistentQueue.java  PersistentQueueElement.java  PersistentQueueToPravegaService.java  Samples.java  SimpleDeviceDriver.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/stateful/: DataCollectorService.java  PollResponse.java  ReadingState.java  StatefulSensorDeviceDriver.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/util/: AutoRollback.java  EventWriter.java  FileNameWithOffset.java  FileUtils.java  NonTransactionalEventWriter.java  ObjectSerializer.java  PersistentId.java  PravegaWriterEvent.java  SQliteDBUtility.java  SpinBlockingStrategy.java  Statistics.java  TransactionCoordinator.java  TransactionStateDB.java  TransactionStateInMemoryImpl.java  TransactionStateSQLiteImpl.java  TransactionalEventWriter.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/watchdog/: PscWatchdogApp.java  PscWatchdogMonitor.java  WatchDogConfig.java  WatchDogService.java
pravega-sensor-collector/src/main/java/io/pravega/sensor/collector/writetonfs/: EventGenerator.java  FileConfig.java  FileMoveService.java  FileProcessor.java  FileProcessorFactory.java  RawEventGenerator.java  RawFileMoveProcessor.java  RawFileMoveService.java  TransactionCoordinator.java  TransactionStateDB.java  TransactionStateSQLiteImpl.java
pravega-sensor-collector/src/main/resources/: RawFileIngest.properties  logback.xml
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/: DeviceDriverConfigTest.java  DeviceDriverManagerTest.java  DeviceDriverTest.java  MockedConnection.java  ParametersTest.java  PravegaClientConfigTests.java  PravegaClientPoolTest.java  PravegaSensorCollectorAppTest.java  PravegaSensorCollectorIntegrationTests.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/file/: EventGeneratorTests.java  FileIngestServiceTest.java  FileProcessorFactoryTest.java  FileProcessorTests.java  LogFileSequenceProcessorStateTests.java  LogFileSequenceProcessorTests.java  MockFileIngestService.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/leap/: LeapAPIMock.java  LeapMockResources.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/metrics/: MetricTests.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/parquet/: EventGeneratorTests.java  ParquetFileProcessorTests.java  ParquetFileStateTests.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/rawfile/: EventGeneratorTests.java  RawFileProcessorTests.java  RawFileStateTests.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/simple/: DataCollectorServiceTest.java  MemoryQueueToPersistentQueueServiceTest.java  PersistentQueueElementTest.java  PersistentQueueTest.java  PersistentQueueToPravegaServiceTest.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/stateful/: DataCollectorServiceTest.java  PollResponseTest.java  ReadingStateTest.java
pravega-sensor-collector/src/test/java/io/pravega/sensor/collector/util/: AutoRollbackTest.java  FileNameWithOffsetTest.java  NonTransactionalEventWriterTest.java  PersistentIdTests.java  PravegaWriterEventTest.java  TestUtils.java  TransactionCoordinatorTests.java  TransactionStateSQLiteImplTests.java  TransactionalEventWriterTest.java
pravega-sensor-collector/src/test/resources/: AccelerometerTest.properties  LeapTest.properties  LogFileIngestTest.properties  NetworkTest.properties  OpcUaClientTest.properties  ParquetFileIngest.properties  RawFileIngest-integration-test.properties  RawFileIngest.properties  RawFileIngestService.properties  RawFileMove.properties
(+76 files in other folders)
