#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
## dependencies
bucket4jVersion=6.0.0
commonsCLIVersion=1.4
commonsCSVVersion=1.8
commonsCodecVersion=1.14
commonsMath3Version=3.6.1
grizzlyVersion=2.25.1
gsonVersion=2.8.9
includePravegaCredentials=true
jacksonVersion=2.9.10.3
junitVersion=4.12
jakartaBindVersion=2.3.2
jaxbVersion=2.3.2
javaxServletApiVersion=3.0.1
miloVersion=0.6.3
pravegaCredentialsVersion=0.9.0
pravegaVersion=0.9.0
qosLogbackVersion=1.2.3
slf4jApiVersion=1.7.25
sqliteVersion=3.32.3


# Application version. This will be overridden by APP_VERSION in scripts/env.sh when using scripts/publish.sh.
version=unknown
