#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
## dependencies
bucket4jVersion=6.0.0
commonsCLIVersion=1.4
commonsCSVVersion=1.8
commonsCodecVersion=1.14
commonsMath3Version=3.6.1
grizzlyVersion=2.35
gsonVersion=2.10.1
includePravegaCredentials=true
jacksonVersion=2.15.2
junitVersion=5.10.1
junitPlatformVersion=1.10.1
jakartaBindVersion=2.3.2
jaxbVersion=2.3.2
javaxServletApiVersion=3.0.1
miloVersion=0.6.8
pravegaCredentialsVersion=0.12.0
pravegaVersion=0.12.0
qosLogbackVersion=1.4.11
shadowPluginVersion=7.1.0
slf4jApiVersion=2.0.9
sqliteVersion=3.43.0.0
parquetVersion=1.13.1
hadoopVersion=3.2.1
mockitoVersion=3.12.4
spotbugsVersion=4.8.1
spotbugsPluginVersion=5.1.4
checkstyleVersion=10.12.5

# Application version. This will be overridden by APP_VERSION in scripts/env.sh when using scripts/publish.sh.
version=unknown
