#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
[Unit]
Description=Watchdog for Pravega Sensor Collector
After=network.target

[Service]
ExecStart=${ROOT_DIR}/bin/psc-watchdog
WorkingDirectory=${ROOT_DIR}
RestartSec=15s
Restart=on-failure
Type=simple
Environment="CONF_FILE=${ROOT_DIR}/conf/env.sh"
Environment="PSC_WATCHDOG_OPTS=-XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp"

[Install]
WantedBy=multi-user.target
